itemGroup.thaumadditions=神秘领域：重构
tc.research_category.THAUMADDITIONS=神秘领域
tc.aspect.fluctus=波纹，涟漪
tc.aspect.sonus=声音，噪声
tc.aspect.exitium=破坏，毁坏
tc.aspect.caeles=神，超能力
tc.aspect.draco=龙
tc.aspect.infernum=地狱，恶魔
tc.aspect.ventus=风
tc.aspect.visum=景象,幻象
tc.aspect.imperium=操纵，控制

##BLOCKS##

tile.thaumadditions:mithrillium_smelter.name=秘银源质冶炼厂
tile.thaumadditions:mithminite_smelter.name=秘金源质冶炼厂
tile.thaumadditions:adaminite_smelter.name=精金源质冶炼厂
tile.thaumadditions:aspect_combiner.name=源质合成机
tile.thaumadditions:aura_charger.name=灵气补充器
tile.thaumadditions:crystal_crusher.name=水晶粉碎机
tile.thaumadditions:aura_disperser.name=灵气扩散器
tile.thaumadditions:crystal_bore.name=水晶钻取机
tile.thaumadditions:entity_summoner.name=奥术刷怪笼
tile.thaumadditions:puriflower.name=纯净之花
tile.thaumadditions:crystal_block.name=@ASPECT 水晶块
tile.thaumadditions:jar_brass.name=黄铜源质罐子
tile.thaumadditions:jar_thaumium.name=神秘源质罐子
tile.thaumadditions:jar_eldritch.name=邪术源质罐子
tile.thaumadditions:jar_mithrillium.name=秘银源质罐子
tile.thaumadditions:jar_adaminite.name=精金源质罐子
tile.thaumadditions:jar_mithminite.name=秘金源质罐子
tile.thaumadditions:growth_chamber.name=晶体生长室
tile.thaumadditions:dawn_totem.name=黎明图腾
tile.thaumadditions:twilight_totem.name=暮色图腾
tile.thaumadditions:dusk_totem.name=黄昏图腾 [NYI]
tile.thaumadditions:seal.name=奥术纹章
tile.thaumadditions:seal.desc=颜色: @COLOR
tile.thaumadditions:cake.name=奥术蛋糕
tile.thaumadditions:flux_concentrator.name=咒波集中器
tile.thaumadditions:shadow_enchanter.name=暗影附魔台
tile.thaumadditions:thaumic_lectern.name=魔导鉴阅台
tile.thaumadditions:essentia_sink.name=源质浸渍槽
tile.thaumadditions:void_anvil.name=虚空砧
tile.thaumadditions:mithrillium_block.name=秘银块
tile.thaumadditions:adaminite_block.name=精金块
tile.thaumadditions:mithminite_block.name=秘金块
tile.thaumadditions:iron_framed_greatwood.name=镶铁宏伟之木木板
tile.thaumadditions:amber_lamp.name=琥珀灯
tile.thaumadditions:brass_plated_silverwood.name=镀黄铜银树木板
tile.thaumadditions:taintwood_planks.name=腐化原木木板
tile.thaumadditions:taintkin.name=腐化南瓜
tile.thaumadditions:taintkin_lit.name=腐化南瓜灯
tile.thaumadditions:chiseled_amber_block.name=雕凿琥珀块

##########



##FLUIDS##

fluid.thaumadditions:crystal_water=结晶之水

##########



##POTIONS##

potion.thaumadditions:sonus=声音感知

##########



##ITEMS##

item.thaumadditions:mithrillium_nugget.name=秘银粒
item.thaumadditions:adaminite_nugget.name=精金粒
item.thaumadditions:mithminite_nugget.name=秘金粒
item.thaumadditions:mithrillium_ingot.name=秘银锭
item.thaumadditions:adaminite_ingot.name=精金锭
item.thaumadditions:mithminite_ingot.name=秘金锭
item.thaumadditions:mithrillium_plate.name=秘银板
item.thaumadditions:adaminite_plate.name=精金板
item.thaumadditions:mithminite_plate.name=秘金板
item.thaumadditions:salt_essence.name=魔力盐
item.thaumadditions:zeith_fur.name=苍狼皮
item.thaumadditions:zeith_fur.tip=从一个神秘的野生生物上掉落
item.thaumadditions:dna_sample.name=生物球
item.thaumadditions:dna_sample.blank=空白
item.thaumadditions:dna_sample.entity=实体
item.thaumadditions:recharge_charm.name=充能护符
item.thaumadditions:recharge_charm.tooltip0=还没有配方或研究！
item.thaumadditions:seal_symbol.name=纹章符文: @ASPECT
item.thaumadditions:seal_globe.name=纹章晶球
item.thaumadditions:knowledge_tome.name=知识巨著
item.thaumadditions:knowledge_tome.desc1=存有%s的知识 （%,d 发现）
item.thaumadditions:knowledge_tome.desc2=存储于%s
item.thaumadditions:odour_powder.name=芳香之尘
item.thaumadditions:fragnant_pendant.name=芬芳吊坠
item.thaumadditions:chester.name=箱子精
item.thaumadditions:bone_eye.name=骨眼
item.thaumadditions:vis_pod.name=%s 魔力豆荚
item.thaumadditions:vis_seeds.name=%s 魔力种子
item.thaumadditions:adaminite_fabric.name=精金布匹
item.thaumadditions:mithminite_fabric.name=秘金布匹
item.thaumadditions:vis_scribing_tools.name=魔力笔与墨
item.thaumadditions:mithminite_hood.name=秘金神秘使兜帽
item.thaumadditions:mithminite_robe.name=秘金神秘使法袍
item.thaumadditions:mithminite_belt.name=秘金神秘使腰带
item.thaumadditions:mithminite_boots.name=秘金神秘使靴子
item.thaumadditions:adaminite_hood.name=精金神秘使兜帽
item.thaumadditions:adaminite_robe.name=精金神秘使法袍
item.thaumadditions:adaminite_belt.name=精金神秘使腰带
item.thaumadditions:adaminite_boots.name=精金神秘使靴子
item.thaumadditions:mithrillium_resonator.name=秘银谐振器
item.thaumadditions:levitation_device.name=悬浮装置
item.thaumadditions:void_thaumometer.name=虚空魔导透镜
item.thaumadditions:wormhole_mirror.name=虫洞手镜
item.thaumadditions:void_elemental_hoe.name=虚空句芒锄
item.thaumadditions:phantom_ink_phial.name=幻影墨水安瓿
item.thaumadditions:void_seed.name=虚空种子
item.thaumadditions:shadow_beam_staff.name=暗影束法杖
item.thaumadditions:essentia_pistol.name=源质喷枪
item.thaumadditions:disenchant_fabric.name=祛魔布匹
item.thaumadditions:crystal_bag.name=水晶提包
item.thaumadditions:blue_wolf_mask.name=苍狼面具
item.thaumadditions:blue_wolf_body.name=苍狼身体
item.thaumadditions:blue_wolf_legs.name=苍狼腿
item.thaumadditions:blue_wolf_feetpaws.name=苍狼爪
item.thaumadditions:blue_bone.name=蓝骨
item.thaumadditions:the_beheader.name=枭首者
item.thaumadditions:adaminite_sword.name=精金剑
item.thaumadditions:traveller_belt.name=旅者腰带
item.thaumadditions:mithminite_scythe.name=秘金镰刀
item.thaumadditions:mithminite_blade.name=秘金镰刃
item.thaumadditions:mithminite_handle.name=秘金手柄

#########



##MISC MESSAGES##

status.thaumadditions:dna_unpickable=这个实体太过复杂了不能被取样！
status.thaumadditions:dna_unpickable.1=这是非生命体！
gui.thaumadditions:null=无
gui.thaumadditions:knowledge_tome.store=知识已存储！你现在拥有%s的发现了,其中%s已经被完成。
gui.thaumadditions:knowledge_tome.restore=你现在知道所有%s知道的关于%s的内容
chat.thaumadditions:chester.stay=箱子精将会呆在这。
chat.thaumadditions:chester.follow=箱子精将会跟随你。
chat.thaumadditions:chester.not_master=你不是我的主人。
entity.thaumadditions.chester.name=箱子精
entity.thaumadditions.chester=箱子精
entity.thaumadditions.blue_wolf.name=苍狼
tooltip.thaumadditions:vis=魔力: %,d / %,d
tooltip.thaumadditions:phantom=幻影
tooltip.thaumadditions:essentia_pistol.shoot=喷射体积: %,d Vis
tooltip.thaumadditions:cb_sort_rule.0=名称顺序排序 (A->Z)
tooltip.thaumadditions:cb_sort_rule.1=名称倒叙排序 (Z->A)
tooltip.thaumadditions:cb_sort_rule.2=源质数量排序 (降序)
tooltip.thaumadditions:cb_sort_rule.3=源质数量排序 (升序)
attribute.name.generic.flyingSpeed=飞行速度
damage.thaumadditions:mithminite_scythe.melee=12 近战伤害
damage.thaumadditions:mithminite_scythe.ranged=14 远程伤害

#################



##RESEARCH##

research.!FluxRift.text=扫描一个咒波裂隙
research.!TARShimmerleaf.text=研究水银花

card.thaumadditions:base.name=神秘领域
card.thaumadditions:base.text=你研究你周围不同寻常之物。获得 %,d 到 %,d 进度并获得一次额外的抽卡机会。

research_name.thaumadditions:thaumadds=神秘领域
research_stage.thaumadditions:thaumadds.1=我发现了一个看上去会在神秘学的道路上帮上我的奇特理论。如果我不找到一些此类现实存在的事物，我将无法继续投身于研究这一理论...
research_stage.thaumadditions:thaumadds.2=我将此记录下来：神秘领域是一个可以在很多方面帮助我的魔法扩展分支。那么我该如何继续研究它呢？

research_name.thaumadditions:essence_salt=盐化魔力
research_stage.thaumadditions:essence_salt.1=我总是在想魔力水晶到底是什么味道...考虑到水晶都是碎片的，那它们也许很容易打碎混入盐里面？根据我的理论研究，这个方法也许能行...
research_stage.thaumadditions:essence_salt.2=啊！我刚刚用手做的盐太不稳定以至于它不知何故消失了？！我可能需要再试一次。为此我需要从高处跳到多个掉在地上的魔力水晶碎片上面。
research_stage.thaumadditions:essence_salt.3=嗯...这个盐看起来稳定多了。而且我觉得每种水晶做的盐尝起来都不一样！考虑到那些要素包含魔法力量，我能不能把它们放入我的食物里面？<LINE>我要写下我怎么得到的它们：从高处跳到掉落状态的魔力水晶碎片上。

research_name.thaumadditions:mithrillium=秘银金属
research_stage.thaumadditions:mithrillium.1=我觉得我找到了一个关于虚空金属的改进方案。这种新的金属不仅自我修复得更快，而且它看起来还能与富含魔力的气场产生共鸣。我就知道这种金属值得我继续研究。
research_stage.thaumadditions:mithrillium.2=哈！这个陌生的新金属非同凡响，它甚至能反应出虚空金属怎么工作的！书上说它的名字叫“秘银金属”...我想它会是一个能帮助我推动神秘研究的优质材料。但是我要如何正确地使用它呢？看起来可以用它方便的升级形态谐振器。我打算给这个配方做个标注，也许我以后用得上它？

research_name.thaumadditions:mithminite=秘金金属
research_stage.thaumadditions:mithminite.1=精金被证实是一种非常强力的金属，并且它能够做一些疯狂的东西比如精金源质冶炼厂。但是我认为还没有把它全部的力量揭示出来。我有一个解决的办法：把它和几个秘银还有几滴水银融合起来
research_stage.thaumadditions:mithminite.2=我的实验成功了！我已经制作出一个新的金属那就是秘金，不过我未能揭示它的全部潜能。嗯...我该尝试怎样揭开它呢？

research_name.thaumadditions:adaminite=精金金属
research_stage.thaumadditions:adaminite.1=秘银金属是一种非常奇特的物质，但是我确信它能被继续改进。我将试着去实验，兴许我就能发现这世上最好的物质了。
research_stage.thaumadditions:adaminite.2=我的实验已大获成功！书中它这种新造物称之为“精金”。我都要疯了！我听说过灵液，神之血，但我认为这金属要远比灵液好，尽管它存在于这世上的任何地方。

research_name.thaumadditions:mithrillium_smelter=秘银源质冶炼厂
research_stage.thaumadditions:mithrillium_smelter.1=我有一个用秘银升级我的虚空源质冶炼厂的研究。我认为升级出来的冶炼厂会比虚空源质冶炼厂损失更少的源质（大概减少5%）。
research_stage.thaumadditions:mithrillium_smelter.2=这升级绝对值得！秘银金属完美的储存并转化了所有源质粘浆且没有任何损耗。

research_name.thaumadditions:adaminite_smelter=精金源质冶炼厂
research_stage.thaumadditions:adaminite_smelter.1=秘银源质冶炼厂无疑已是抽取源质要素最好的冶炼厂了 。但是我也许有办法可以让它从粘浆中产生更多的源质？我需要去进行相当多的实验。
research_stage.thaumadditions:adaminite_smelter.2=好啊！精金似乎更好更高效！精金源质冶炼厂现在能多产生 20% 源质。这意味着我可以更少的冶炼源质了。

research_name.thaumadditions:mithminite_smelter=秘金源质冶炼厂
research_stage.thaumadditions:mithminite_smelter.1=我想要改进精金源质冶炼厂的质量并让它更快并且经常产生额外的源质。我知道秘金应该能有所帮助，并且我需要一点实验来确认我的想法是正确的。
research_stage.thaumadditions:mithminite_smelter.2=这个新冶炼厂可能太贵了，但是我发现了一些“特别的”情况。因此我会在冶炼场的配方处做一个记号。

research_name.thaumadditions:brass_jar=黄铜源质罐子
research_stage.thaumadditions:brass_jar.1=源质罐子非常好但是它们只能承载 250 点源质。我应该用黄铜升级它来获得少量的容量提升
research_stage.thaumadditions:brass_jar.2=我做到了！黄铜源质罐子容纳了更多一点的源质。虽然这不是一次重大的提升，但我确信它未来将会提升更多。

research_name.thaumadditions:thaumium_jar=神秘源质罐子
research_stage.thaumadditions:thaumium_jar.1=黄铜既好用又好看，而且它确实提升了罐子的一点容量，但我需要一个更大的空间来存储容器，为此我需要做更多的实验，也许用神秘金属？
research_stage.thaumadditions:thaumium_jar.2=这真是神了！神秘源质罐子稍稍提升了源质存储。书上说这个新罐子大概能在里面存储 350 点源质。我真喜欢现在这种趋势！

research_name.thaumadditions:eldritch_jar=邪术源质罐子
research_stage.thaumadditions:eldritch_jar.1=用神秘金属材料也许是一个更简洁地存储源质的好选择，不过我觉得这也许还不够。我需要去实验虚空金属。谁知道会发生什么呢？
research_stage.thaumadditions:eldritch_jar.2=邪术源质罐子似乎将储量扩大到了 500 ！我想象着这些罐子在我的实验室里的场景...不过他们渐渐变得有一点贵了，不是吗？

research_name.thaumadditions:mithrillium_jar=秘银源质罐子
research_stage.thaumadditions:mithrillium_jar.1=虚空金属是一个储存大量源质的不错的选择，随着不过新的时代到来，我又一次需要一个更大的存储容器！我还记得秘银是一种非常异乎寻常的金属，而且我记得它绝对好于虚空金属。我需要对它进行更多的研究……
research_stage.thaumadditions:mithrillium_jar.2=把邪术源质罐子升级到秘银制的是绝对值得耗费时间和力气的。这个新玩意能够储存 1000 点源质，像元始珍珠一样不同寻常！我无法想象这么多稠密的源质是怎样同时挤进这个这么小的空间里的！

research_name.thaumadditions:adaminite_jar=精金源质罐子
research_stage.thaumadditions:adaminite_jar.1=用秘银源质罐子很不错,但是我认为精金能容纳更多的源质，比任何一只目前我所知的所有容器都更好，这搞不好是个糟糕又昂贵的主意，因为需要历经鏖战才能做成。
research_stage.thaumadditions:adaminite_jar.2=精金非常独特！我认为这个罐子可以容纳 2000 点源质，这使得它内部空间的源质十分稠密。
research_stage.thaumadditions:adaminite_jar.3=精金非常独特！我认为这个罐子可以容纳 2000 点源质，这使得它内部空间的源质十分稠密。我听到一个叫泽尔西伦的人的声音，他是其中一位创世者，曾创造了这个世界。他轻声低语道：“这个罐子密度太大了，也许在某些特定的情况下会不稳定。我不认为把它完全装满源质是一个好主意...”。我从他的话语中也听出他非常惊讶于我所完成的这一艰难的挑战。

research_name.thaumadditions:mithminite_jar=秘金源质罐子
research_stage.thaumadditions:mithminite_jar.1=1=既然已我知晓了用秘银和一些水银可能可以觉醒精金，我只需知道我能否负担得起这些秘金源质罐子。
research_stage.thaumadditions:mithminite_jar.2=我的结论是正确的，精金罐子可以被秘金合金用一中复杂的注魔来觉醒, 这种新的（我希望是最终的）罐子可以装 4000 点源质，是精金源质罐子的两倍。 我同时也注意到这罐子能销毁流入的多余源质，这可能对我的那些旧的虚空罐子是应该很不错的升级，而且这也不会因为源质溢出而爆炸。

research_name.thaumadditions:aspect_combiner=合成源质
research_stage.thaumadditions:aspect_combiner.1=我一直想知道我该怎样解开源质离心机的工作原理？如果这能够实现，那我就可以更轻松地准备复杂的注魔了！
research_stage.thaumadditions:aspect_combiner.2=我开始尝试用源质离心机、秘银和 permutatio 源质安瓿进行实验，然后我发现了一个真正能够混合两个要素来创造新的要素的机器。我称它为源质合成机。

research_name.thaumadditions:aura_charger=灵气补充装置
research_stage.thaumadditions:aura_charger.1=我总是思索着怎样用炼金术和注魔的力量来补充灵气。我需要一些 Auram 要素和源质合成机来做实验。
research_stage.thaumadditions:aura_charger.2=灵气补充器是一个惊人的装置，它能恢复最高3倍于基础灵气值的 Vis。这个设备使用 1 点 Auram 源质来恢复环境里 10 Vis。

research_name.thaumadditions:crystal_crusher=水晶粉碎机
research_stage.thaumadditions:crystal_crusher.1=我思考着怎样把粉碎水晶自动化... 已经厌倦通过跳上魔力水晶碎片的方法来把它粉碎成盐。我将需要一些装置来进行实验。
research_stage.thaumadditions:crystal_crusher.2=我无意中毁坏了一些简单的奥术装置，但是我认为我已经找到方法来做了！我需要用到一个精密奥术装置，所有基础的魔力水晶碎片，少量神秘板、奥术台阶和一些...盐？。它使用附近罐子里的 Machina 源质运作。

research_name.thaumadditions:aura_disperser=灵气扩散装置
research_stage.thaumadditions:aura_disperser.1=在食物中加入盐非常有效，不过我想要把这种方法应用到一个区域的生物上，也许是我的农场。我很乐意去了解关于这个的更多事情...
research_stage.thaumadditions:aura_disperser.2=灵气扩散器是一个使用魔力盐的机器，它作用于它面对着的一个小范围区域。也许它在很多方面有用处，像是农田、怪物磨床、陷阱等。

research_name.thaumadditions:crystal_bore=水晶钻取机
research_stage.thaumadditions:crystal_bore.1=我需要挖掘水晶而不破坏最后一个水晶，然而我还没有发现任何方式来实现这一操作...并且如果可行的话，我还需要让它实现自动化。我将继续学习一些傀儡学从而更加深入的理解它。
research_stage.thaumadditions:crystal_bore.2=我发明了一个新设备：水晶钻探机！它能够消耗附近很少的灵气开采正前方的水晶。它也可以被红石信号关闭，而且它可以向背面相邻的箱子里输送产物。

research_name.thaumadditions:crystal_water=液态水晶
research_stage.thaumadditions:crystal_water.1=我的理论是我可以往水里添加一些要素使得它可以用某种方式和周围的结晶发生反应。
research_stage.thaumadditions:crystal_water.2=在一个可以生长的结晶周围八格内放上结晶之水可以加速结晶的生长。每次结晶的成长都“有可能”消耗掉结晶之水。我将把需要搭建的结构记录在书签中。

research_name.thaumadditions:enchanted_golden_apple=附魔金苹果
research_stage.thaumadditions:enchanted_golden_apple.1=传说古代地牢中有时候会有一种超级附魔金苹果。我想神秘学或许能提供一个方法来用 Desiderium 制作这种苹果。
research_stage.thaumadditions:enchanted_golden_apple.2=令人惊讶的是附魔金苹果不像传说中说的那样昂贵，也许是因为我做的方式不同。我需要一些 Desiderium 魔力水晶碎片和少量金块来附魔普通金苹果。

research_name.thaumadditions:mob_summoning=生物重构
research_stage.thaumadditions:mob_summoning.1=我有一个关于生物重构的理论研究，这牵涉到 Vis 和第四维度。我需要捕获一个生物用来当做一个“样本”，或者模板。
research_stage.thaumadditions:mob_summoning.2=我正在缓慢地推进这个研究。我想现在有一个方式捕捉生物了，我将需要用某种方式重构它们。
research_stage.thaumadditions:mob_summoning.3=我找到一个可以用生物球捕获的样品来召唤生物的方法了。现在我需要用一些东西和一大堆要素来注魔神秘块。

research_name.thaumadditions:puriflower=纯净之花
research_stage.thaumadditions:puriflower.1=我在用纤毛菇做实验，尝试寻找它的用途，它们实在是太没用了。倘若我把它与水银花或黎明图腾结合起来，也许可以利用它的灵气清洁咒波，因为纤毛菇看上去是 Vis 的强大源泉。
research_stage.thaumadditions:puriflower.2=加入纤毛菇、水银花来注魔图腾使它充满生机，辅以 auram, herba, imperium 和 ordo 要素产生出一种与众不同的植物：纯净之花。它有一个非常特别的能力：从外界缓慢吸收咒波。我写道：“虽然它们比图腾吸收咒波的速度慢一点， 但它们工作的时候，它们吸收的量要大的多，而且不会发生故障。 如果种植了很多的话，咒波将不再是问题，腐化裂隙的产生会变得更少，甚至再也不会出现！

research_name.thaumadditions:crystal_block=块状水晶
research_stage.thaumadditions:crystal_block.1=我想到了一种在我家里放置水晶块作为装饰的方法。我可能需要使用奥术工作台来适当的引导vis。
research_stage.thaumadditions:crystal_block.2=我的猜想是对的！给 9 个魔力水晶碎片注入 Vis 能制作出类似于晶体块的形态，我想这些能替换掉我父母的那些过时的水晶簇了。

research_name.thaumadditions:growth_chamber=晶体生长室
research_stage.thaumadditions:growth_chamber.1=种植水晶是我的梦想，虽然这已经被证明是可行的了，但是我知道这不是最有效最快的方式。我需要把一些东西和水晶块放到一起然后研究水晶块的属性，也许我会找到一些新的方法... 
research_stage.thaumadditions:growth_chamber.2=果然如此！我设法建造了一台可以很容易制造任何甚至是那些要在我的坩埚内才制造的出的魔力水晶碎片的特殊设备。 我只需要把生长室放在一个饱含 Vis 的地方，而后把魔力水晶碎片制造成水晶块，其次把水晶块提供给生长室，再给它提供一些相同类型的源质,然后生长室就开始消耗 Vis 制造魔力水晶碎片。

research_name.thaumadditions:seal=奥术纹章
research_stage.thaumadditions:seal.1=我在考虑某种基础奥术，能在某种程度上替代傀儡...只需要继续思考如何做到这一点。
research_stage.thaumadditions:seal.2=看起来羊毛和黄金足以满足我将来要做的事情。现在，我所需要的仅仅是一些有足够魔力能附在这个纹章上的东西。似乎它只有三个槽位来让我将一些东西附于其上。

research_name.thaumadditions:seal_symbols=纹章符文学
research_stage.thaumadditions:seal_symbols.1=那个纹章有点像某些圆的物体...现在我想在这个装置中使用魔力水晶碎片以及一些金子...应该是这样吧？
research_stage.thaumadditions:seal_symbols.2=还不错！看起来我方向走对了... 用魔力水晶碎片将这种水晶的要素与黄金的魔力引导汇聚在纹章上，似乎非常契合纹章的设计。这大量的可能组合要淹没我，但是我觉得绝大部分都是毫无意义的。

research_name.thaumadditions:totems=图腾学
research_stage.thaumadditions:totems.1=我认为腐化裂隙在我这吸收咒波的速率很慢， 我也许能连接上它们吸走咒波的维度,并把咒波带回来。不知道为什么，但为什么不呢？
research_stage.thaumadditions:totems.2=在更深人地研究了裂隙之后，我设法弄出了一个弱化的版本，它以非常慢的速度从其他维度带回咒波。我感觉连接本身是不稳定的，因此它可能有罕见概率产生大量咒波。这本书称其为“暮色图腾”<LINE>虽然这不是我所需要的。我可能需要更多地研究水银花的特性。
research_stage.thaumadditions:totems.3=在更深人地研究了裂隙之后，我设法弄出了一个弱化的版本，它以非常慢的速度从其他维度带回咒波。我感觉连接本身是不稳定的，因此它可能有罕见概率产生大量咒波。这本书称其为“暮色图腾”<LINE>是的，我的理论是正确的。通过水银花可以得到更有用的改进。我称它为黎明图腾。我觉得虽然它的行为非常像一个咒波裂隙，但它是稳定可靠的，基本上是吧？

research_name.thaumadditions:seal_globe=窥探纹章
research_stage.thaumadditions:seal_globe.1=纹章非常不错，然而我需要了解纹章上结构的作用。我觉得魔力谐振器为我的需求提供了一丝灵感。
research_stage.thaumadditions:seal_globe.2=我对魔力谐振器使用了一些魔法，它现在看起来像一个球体了。它应该能告诉我纹章的作用。

research_name.thaumadditions:arcane_cake=奥术蛋糕
research_stage.thaumadditions:arcane_cake.1=我想知道蛋糕的天然能力，以及我如何改进它们。我也许能找到可以一劳永逸地解决食物问题的方法。
research_stage.thaumadditions:arcane_cake.2=我认为可以用一些元始魔法使蛋糕缓慢地自我恢复。不仅如此，我也可以放一些魔力盐，但当我这么做时，它会变成魔力糖。

research_name.thaumadditions:knowledge_tome=共享之典
research_stage.thaumadditions:knowledge_tome.1=当我与朋友游玩时，一本能储存我已知的一切研究的书显得十分有用。我需要深入研究这个想法。
research_stage.thaumadditions:knowledge_tome.2=一本空的魔导手册提供了一个记载我所有知识的完美载体。它不仅能在我写下更多知识时继续扩展，而且依然便携。
research_stage.thaumadditions:knowledge_tome.2_noreuse=一本空的魔导手册提供了一个记载我所有知识的完美载体。它不仅能在我写下更多知识时继续扩展，而且依然便携。然而我发现，在被人阅读后它就会在眨眼间消失。这令我十分沮丧。

research_name.thaumadditions:fragnant_pendant=带上理智出发！
research_stage.thaumadditions:fragnant_pendant.1=目前我应对神智扭曲的办法手段很单一：在净化之水中泡个澡。但如果我在长途旅行中呢？我需要某样东西能更...
research_stage.thaumadditions:fragnant_pendant.2=据我所知，我可以将精致护身符制成吊坠。被穿戴时，其中的芳香之尘会散发出足以驱邪的芬芳。这个好东西能伴我去往任何地方！

research_name.thaumadditions:chester=箱子精
research_stage.thaumadditions:chester.1=由于我经常外出旅行很久，让我的背包保持相对空着很难。也许驱动我的饕餮箱子，并编写其行走方式让其跟随我会很有意思...
research_stage.thaumadditions:chester.2=似乎宏伟之木和神秘锭还不够。但是，加入形态谐振器和僵尸大脑似乎给箱子注入了认知能力。再加上一些源质，我得到了我所期待的——箱子精。看来我还需要某种工具来控制箱子精，参入一些神秘锭似乎是个不错的主意。对，骨眼，就是它，它将完美地使箱子精为它的主人工作。

research_name.thaumadditions:vis_seeds=源质栽培
research_stage.thaumadditions:vis_seeds.1=任何神秘使在使用魔力时都需要某些源质。然而在大多数情况下，源质只能从具有这种要素的物品上获取。我将更进一步，尝试把一个平凡的小麦种子融入魔力......
research_stage.thaumadditions:vis_seeds.2=坩埚似乎能完成这项工作。将小麦种子与一些 herba 要素和一些其他种类的要素一起扔进坩埚注入小麦种子内，它的基因将会被改变。这使得在收获后获得更多的种子十分困难，但这绝对可以用于一些稀有的要素。

research_name.thaumadditions:flux_concentrator=咒波集中装置
research_stage.thaumadditions:flux_concentrator.1=我在世界上发现的一些植物比如纤毛菇似乎充满了魔力。有时可能需要很多这些稀有蘑菇。我需要研究气态咒波；也许这可能会给我一些提示？
research_stage.thaumadditions:flux_concentrator.2=我需要一个称为 "咒波集中器" 的设备来制造气态的咒波。看起来它需要从一侧提供 §5Vitium§r 源质以及奥术风箱，它会在另一侧喷出气态咒波。它的压力足以使咒波从集中器喷出大约16格。

research_name.thaumadditions:vis_scribing_tools=魔力笔与墨
research_stage.thaumadditions:vis_scribing_tools.1=有时我在做事时最烦的是笔与墨突然没墨了。这太令人失望了！下一次我需要更大、更好的工具...
research_stage.thaumadditions:vis_scribing_tools.2=看上去 praecantatio 魔力水晶碎片和一小瓶的 auram 源质安瓿与普通的笔与墨调配在一起完成了一个不可思议的工作! 魔力笔与墨可以通过 §l充能基座§r 充能，这工具可以使用的更久。

research_name.thaumadditions:adaminite_fabric=精金织物
research_stage.thaumadditions:adaminite_fabric.1=精金这材料可以使它变得很软、很硬甚至是溶解。如果我将它与织物混合会发生什么呢？...
research_stage.thaumadditions:adaminite_fabric.2=结果看起来很低效。 我消耗了八张魔力布匹仅仅得到了两张，但是这种新的布料非常有弹性。这材料穿在身上也挺不错——如此的柔软，但又那么坚不可摧。

research_name.thaumadditions:mithminite_fabric=秘金织物
research_stage.thaumadditions:mithminite_fabric.1=在我得到秘金金属后，我想知道精金布匹是否可以进一步强化。或许该把它和秘金金属结合？
research_stage.thaumadditions:mithminite_fabric.2=不错，我用较少量的原材料得到了跟制作精金布匹产量一样多的秘金布匹。看起来我不能穿上它...至少不能轻易地穿上...我需要更多的研究这一现象。

research_name.thaumadditions:mithminite_hood=秘金神秘使兜帽
research_stage.thaumadditions:mithminite_hood.1=我在思考怎样用新的秘金布料来强化精金神秘使兜帽。看上去注魔会帮到我。
research_stage.thaumadditions:mithminite_hood.2=哇哦，看上去我要通过注魔获得秘金神秘使兜帽的过程相当复杂。我能够向头盔中注入一些新的有用的材料，这样它就会得到一些 "能力" ：水下呼吸，夜视，神智检测仪，芬芳吊坠... 以及... 工具修复！我再也不需要这愚蠢的经验修补了，我的盔甲和手上任何的工具在我获得经验的时候会自行修复。当我看纹章的时候我也能看到纹章的功能...

research_name.thaumadditions:mithminite_robe=秘金神秘使法袍
research_stage.thaumadditions:mithminite_robe.1=也许是时候强化我的精金神秘使法袍了... 我想知道秘金布匹应该与什么东西结合以及这会产生怎样的提升。
research_stage.thaumadditions:mithminite_robe.2=秘金神秘使法袍似乎能跟生命以及一些其他要素注魔，于是它有了一些很棒的能力：飞行，额外的生命值，移动速度提升，抗火。

research_name.thaumadditions:mithminite_belt=秘金神秘使腰带
research_stage.thaumadditions:mithminite_belt.1=我估计我的腰带也能被强化...我不觉得我能在里面加入很多东西，但它仍然会奏效。
research_stage.thaumadditions:mithminite_belt.2=嗯...是的,这一部分并不比一些其他秘金的装备强，但也还是能用，而且我认为它会有更好的魔力减免，并且给我更快的速度。

research_name.thaumadditions:mithminite_boots=秘金神秘使靴子
research_stage.thaumadditions:mithminite_boots.1=我盔甲的最后一部分是靴子... 为什么不将它与旅行者之靴结合起来呢？但我对于能够向他们中添加其他什么东西这事没有任何想法。
research_stage.thaumadditions:mithminite_boots.2=好啊！我把旅行者之靴注魔进秘金神秘使靴子后，看起来不需要经常充能了。

research_name.thaumadditions:void_thaumometer=虚空魔导透镜
research_stage.thaumadditions:void_thaumometer.1=在我发现腐化裂隙的虚空之力、做出虚空金属并付出一点理智的代价以后，我想我终于加深了对腐化裂隙的理解...
research_stage.thaumadditions:void_thaumometer.2=注意！腐化裂隙的稳定性可以通过与其反应的虚空金属数量来测量。所以，如果我把魔导透镜的金框架替换成虚空金属的，这将有可能成功...

research_name.thaumadditions:wormhole_mirror=虫洞手镜
research_stage.thaumadditions:wormhole_mirror.1=我想知道如何稳定并扩大魔镜之间微弱的连接通道，这样我就可以穿过它们... 对虚空金属的研究带给我一些提示，但我需要更深入的思考...
research_stage.thaumadditions:wormhole_mirror.2=好的，我找了一个扩大魔镜之间连接通道的方法...使用一个... “虫洞”？不管它是什么，我特别希望测试它，但后来我觉得我快要疯了... 使用一个魔导透镜 (作为一个连接捕获器)，一些虚空金属板添加到魔力手镜上就得到了虫洞之镜...但是，它怎么工作？也许我应该把它用在一个绑定的魔镜上？...

research_name.thaumadditions:void_elemental_hoe=虚空句芒锄
research_stage.thaumadditions:void_elemental_hoe.1=对虚空金属的研究给了我对虚空金属可以自行修复多少的问题的提示。那么用虚空金属强化我的句芒锄会发生什么呢？
research_stage.thaumadditions:void_elemental_hoe.2=我不能直接把虚空金属贴合到句芒锄上，但我认为加上点元始之力会让这变得可能。“虚空句芒锄” 和句芒锄基本相同，但它可以借助一点灵气来修复自身耐久。

research_name.thaumadditions:void_crop=培植虚空
research_stage.thaumadditions:void_crop.1=虚空种子看上去有绝妙的再生能力，但是这件事可以直接用于复制这些稀有种子吗？
research_stage.thaumadditions:void_crop.2=给虚空种子注魔元始能量可以使其能被种植，我需要一个复杂而漫长的注魔过程来完成它。

research_name.thaumadditions:essentia_pistol=源质喷枪
research_stage.thaumadditions:essentia_pistol.1=喷洒魔力盐是一种好办法，但在我可能遇到有生命危险的这种出乎意料的突发情况下就不太合适了。让它变得便携将是成功的关键。
research_stage.thaumadditions:essentia_pistol.2=将灵气扩散器作为催化剂是一个明智的选择。源质喷枪绝对是我能想到的最佳之选。神秘锭能帮助源质更安全的喷出枪管。我需要一些可以容纳液态的源质东西——在符文矩阵中注魔物品时已经用到的东西。

research_name.thaumadditions:shadow_enchanter=暗影附魔台
research_stage.thaumadditions:shadow_enchanter.1=有很多用凡俗的魔法向工具、武器和盔甲注魔的办法，但是这很不稳定而且很偶然。我将更深入的研究这种附魔的现象，也许可以进一步打破极限。
research_stage.thaumadditions:shadow_enchanter.2=事实证明，秘银不仅能稳定附魔过程并且能使其可以被预测，而且添加了一些谐振器之后，我也许能够准确选择我需要的附魔。这一切的额外好处是不需要用经验来附魔！我仅仅只需要在旁边放上一些源质。要开始该过程，只需要选择所有想要的附魔，并使用法师护手来激活暗影附魔台。

research_name.thaumadditions:shadow_beam_staff=暗影束法杖
research_stage.thaumadditions:shadow_beam_staff.1=秘银拥有如此强大的能量，以至于我可能可以将其聚焦成一束！
research_stage.thaumadditions:shadow_beam_staff.2=将魔力谐振器和秘银结合起来使用，能驱使 Alienis 成为一道强大的镭射光束。我需要用到源质浸渍槽来给它灌满 Alienis 源质。说来也怪，这光束似乎能从其撞击的任何表面反弹。

research_name.thaumadditions:void_anvil=虚空砧
research_stage.thaumadditions:void_anvil.1=有时普通的铁砧不需要很久就会损坏，这可能会让人感到失望。在研究了虚空金属之后，我可能会尝试用虚空金属包裹铁砧。也许可以改善它们的使用寿命！
research_stage.thaumadditions:void_anvil.2=虚空金属总是令我印象深刻，哈！我认为这暗色的新砧板几乎可以无限使用。但是作为交换的是，每使用一次，附近的灵气场就会受到一点污染，下次使用的时候我需要更加小心！

research_name.thaumadditions:disenchant_fabric=祛魔布匹
research_stage.thaumadditions:disenchant_fabric.1=用普通的工具附魔可能很难改变，我需要用到一个工具承载着附魔并把它转换成（一些）经验，也许用某种带魔法而柔软的东西擦拭我的工具？
research_stage.thaumadditions:disenchant_fabric.2=魔力布匹与世界盐似乎提供了一种祛除附魔良好且部分可靠的方法。 这里唯一要注意的是耐用性：经过 30 次左右的尝试后，布匹似乎消失了。太可惜了！

research_name.thaumadditions:crystal_bag=水晶提包
research_stage.thaumadditions:crystal_bag.1=物品栏不够的问题可能会令人非常烦恼，尤其是对于保存所有这些魔力水晶碎片而言！我想知道是否能让施术核心手袋产生连接通道用来存放水晶...
research_stage.thaumadditions:crystal_bag.2=纯净的结晶可能不起作用，但我观察到，自然的魔力水晶碎片可以与手袋产生共鸣以容纳任何水晶碎片。另外，我想我的面前可能已经打开了某种黑洞！...

research_name.thaumadditions:blue_wolf=苍狼
research_stage.thaumadditions:blue_wolf=苍狼并不能在自然找到。它们的毛看上去极度不自然。关于他们的一切都让我想起一件事...不管怎样，这些狼可是这苍狼皮的不错的来源。这很可能值得研究！这狼看上去仅有雄性，所以没法繁殖

research_name.thaumadditions:the_beheader=枭首者
research_stage.thaumadditions:the_beheader.1=每次去下界的旅程都使我气恼。在下界要塞四处奔跑使自己精疲力尽，一边还要四处张望找寻凋零骷髅，期盼能得到它的头。也许我应该停止打碎那堆骨头，而要足够小心地收获那些黑色头骨？
research_stage.thaumadditions:the_beheader.2=使用斩首或许是我达成目的的好办法。强化我的神秘斧是一个绝佳的主意——它可以很好的与秘银融合。这个全新的枭首者重量比普通斧头轻，并且具有不错的伤害，因此当我再次没有剑的时候应该可以使用它。

research_name.thaumadditions:traveller_belt=旅者腰带
research_stage.thaumadditions:traveller_belt.1=发现旅行者之靴后，它们对于探索新大陆变得至关重要。然而有时可能会遇上经过的步履蹒跚的怪物，而这靴子不利于保护穿戴者。
research_stage.thaumadditions:traveller_belt.2=通过给凡人腰带注魔了同旅行者之靴一样的仪式，我可以给自己做一个精致的旅者腰带。它的功能绝对相同，但是它是一条腰带，因此更加便携。

research_name.thaumadditions:adaminite_sword=精金剑
research_stage.thaumadditions:adaminite_sword.1=虽然虚空金属蕴含着巨量的能量，但我在深入了解它的机理以后，我确信它需要一次升级。
research_stage.thaumadditions:adaminite_sword.2=精金与它原来的部件契合的很好，这挺不错。虽然精金很难被应用，可能需要附加很多的源质。加入元始能量于其中使得这近战武器远好过其他神秘使所持有的，或者可能有更好的？

research_name.thaumadditions:mithminite_scythe=秘金镰刀
research_stage.thaumadditions:mithminite_scythe.1=秘金在许多方面有很重要的作用，或许可以用它制造出一种工具？
research_stage.thaumadditions:mithminite_scythe.2=很可惜，仅仅将秘金放在一般手柄上是一个坏主意-我尝试过的所有杆都折断得非常快...但似乎可以借助一些辅助材料将整个工具用秘金制成，结果可能比我预期的还要致命...不知为何，新的镰刀可以挥出比本体更强大的幻影镰刀来攻击。哇哦，用来杀敌可能也很不错。

############



##SEALS##

seal.thaumadditions:none=这个纹章看起来没什么用。
seal.thaumadditions:unconfigured=这个纹章有作用，但是“%s”的作者并没指出。报告给%s！
seal.thaumadditions:portala=这个纹章能创建一个你可以穿越的传送门。
seal.thaumadditions:portalb=这个纹章创建了一个你可以穿越的传送门。目前连接着%s传送门。
seal.thaumadditions:fertilesoil=这个纹章能灌溉附近的耕地。
seal.thaumadditions:createsoil=这个纹章能把周围的泥土变成耕地。
seal.thaumadditions:bonemealcrops=这个纹章能缓慢地为附近中等大小范围内的作物施肥。
seal.thaumadditions:harvestcrops1=这个纹章能收获附近中等范围内的作物。
seal.thaumadditions:harvestcrops2=这个纹章能收获并补种附近中等范围内的作物。
seal.thaumadditions:pickupitems=这个纹章能拾取附近中等范围内的物品。

#########
